# spbadmink8s

./: .gitignore  Dockerfile  Dockerfile-amd64  README.md  pom.xml
helm/: values.yaml
helm/templates/: NOTES.txt  spbak8s-cpu-hpa.yaml  spbak8s-deployment.yaml  spbak8s-mem-hpa.yaml  spbak8s-sa.yaml  spbak8s-svc-ext.yaml  spbak8s-svc.yaml
k8s/: springboot-admin-k8s.yaml
maven-build/: Dockerfile  Makefile
maven-openjdk/: Dockerfile  Makefile
maven-openjdk-amd64/: Dockerfile  Makefile
maven-openjdk-arm64/: Dockerfile  Makefile
samples/: pom.xml
samples/hello-world/: Makefile  pom.xml
samples/hello-world/helm/: values.yaml
samples/hello-world/helm/templates/: configmap.yaml  deployment.yaml  service.yaml
samples/hello-world/src/main/java/cn/royalcms/k8s/spbadmin/helloworld/: Application.java
spbadmin/: Dockerfile-amd64  Makefile  pom.xml
spbadmin/helm/: Chart.yaml  README.txt  values.yaml
spbadmin/helm/templates/: spbak8s-deployment.yaml  spbak8s-mem-hpa.yaml  spbak8s-sa.yaml  spbak8s-svc-ext.yaml  spbak8s-svc.yaml
spbadmin/src/main/java/com/bittoruiz/spbadmink8s/: CustomNotifier.java
spbadmin/src/main/java/com/bittoruiz/spbadmink8s/configuration/: WebSecurityConfig.java
src/main/java/com/bittoruiz/spbadmink8s/: SpringBootAdminK8sApplication.java
src/main/resources/: application.yml
